NODE_PATH = src/;
REACT_APP_FIREBASE_KEY = AIzaSyC4m7GQtLCjt_7vCaPJ3TV_u42JpwsTWNw
REACT_APP_FIREBASE_DOMAIN = cash-drop-20d1b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://cash-drop-20d1b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = cash-drop-20d1b
REACT_APP_FIREBASE_STORAGE_BUCKET = cash-drop-20d1b.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 452183159214
REACT_APP_FIREBASE_APP_ID = 1:452183159214:web:a8236fc584c9c3e72cd83f
REACT_APP_FIREBASE_MEASUREMENT_ID = G-2PQNDRFXQY
